<ion-modal-view>
	<ion-content class ="has-header" scroll="true" ng-controller="pagoTarjetaCtroller">
		

		<div layout="row" layout-align="center center">
			<md-input-container>
		        <label>Nombre del titular</label>
		        <input required ng-model="user.title">
		        <div ng-message="required">Campo obligatorio</div>
	      	</md-input-container>
		</div>

		<div layout="row" layout-align="center center">
			<md-input-container>
		        <label>Número de tarjeta</label>
		        <input md-maxlength="20" required ng-model="user.title">
		        <div ng-message="required">Campo obligatorio</div>
	      	</md-input-container>
		</div>

		<div layout="row" layout-align="center center" layout-margin>

			<div layout="column" flex="33">
				<md-input-container>
			        <label>MM</label>
			        <input md-maxlength="2" required ng-model="user.title">
			        <div ng-message="required">Campo obligatorio</div>
		      	</md-input-container>
	      	</div>
	      		/
	      	<div layout="column" flex="33">
				<md-input-container>
			        <label>AA</label>
			        <input md-maxlength="2" required ng-model="user.title">
			        <div ng-message="required">Campo obligatorio</div>
		      	</md-input-container>
	      	</div>

	      	<div layout="column" flex="33">
				<md-input-container>
			        <label>CSV</label>
			        <input md-maxlength="4" required ng-model="user.title">
			        <div ng-message="required">Campo obligatorio</div>
		      	</md-input-container>
	      	</div>


		</div>

		<section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
	      <md-button class="md-raised md-primary">Confirmar</md-button>
	      <md-button class="md-raised md-warn" ng-click="closePago()">Cerrar</md-button>
  	    </section>
		
	</ion-content>
</ion-view>