<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=87555"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=87555"></script>
      
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
 
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=87555" rel="stylesheet">
    <link href="lib/ionic/css/styles.css?ionicCachebuster=87555" rel="stylesheet">
    

    <style type="text/css">

         .scroll  {
      background-image: url("./img/1.jpg");
    }


      .platform-ios .manual-ios-statusbar-padding{
        padding-top:100px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="./server/app.js?ionicCachebuster=87555"></script>
    <script src="./client/controllers/perfilControllers.js?ionicCachebuster=87555"></script>
    <script src="./server/routes/routes.js?ionicCachebuster=87555"></script>
    
     
    <script src="./client/directives/directives.js?ionicCachebuster=87555"></script>
     
    <script src="./client/services/services.js?ionicCachebuster=87555"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->
      
    <script src="./client/bower_components/jquery/dist/jquery.min.js?ionicCachebuster=87555"></script>
    <script src="./client/bower_components/bootstrap-3.3.7/js/bootstrap.min.js?ionicCachebuster=87555"></script>

    <link rel="stylesheet" href="http://code.ionicframework.com/1.1.1/css/ionic.min.css?ionicCachebuster=87555">
    <link rel="stylesheet" href="./client/bower_components/ionic-calendar/dist/css/calendar.min.css?ionicCachebuster=87555">
    <script src="http://code.ionicframework.com/1.1.1/js/ionic.bundle.min.js?ionicCachebuster=87555"></script>
    <script src="./client/bower_components/ionic-calendar/dist/js/calendar-tpls.min.js?ionicCachebuster=87555"></script>
        

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <ion-side-menus enable-menu-with-back-views="false">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-stable">
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            
            <ion-nav-view></ion-nav-view>
            
        </ion-side-menu-content>
        <ion-side-menu side="left" enable-menu-with-back-views="false">
            <ion-header-bar class="bar-stable">
                <div class="title">Menu</div>
            </ion-header-bar>
            <ion-content padding="false" class="side-menu-left has-header">
                <ion-list id="listItems" data-componentid="list2">
                    <ion-item menu-close="" class="item-icon-left" id="menu-list-item-noticias" data-componentid="list-item-noticias" href="#/noticias">
                        <i class="icon ion-ios-paper-outline"></i>Noticias</ion-item>
                    <ion-item menu-close="" class="item-icon-left" id="menu-list-item-eventos" data-componentid="list-item-eventos" href="#/eventos">
                        <i class="icon ion-android-clipboard"></i>Eventos</ion-item>
                    <ion-item menu-close="" class="item-icon-left" id="menu-list-item-canchas" data-componentid="list-item-canchas" href="#/canchas">
                        <i class="icon ion-ios-football-outline"></i>Canchas</ion-item>
                    <ion-item menu-close="" class="item-icon-left" id="menu-list-item-torneos" data-componentid="list-item-torneos" href="#/perfil">
                        <i class="icon ion-android-contact"></i>Perfil</ion-item>
                    <ion-item menu-close="" class="item-icon-left" id="menu-list-item-torneos" data-componentid="list-item-torneos" href="#/perfilNo">
                        <i class="icon ion-android-contact"></i>Perfil No</ion-item>
                    <ion-item menu-close="" class="item-icon-left" id="menu-list-item-torneos" data-componentid="list-item-torneos" href="#/torneos">
                        <i class="icon ion-trophy"></i>Torneos</ion-item>
                    <ion-item menu-close="" class="item-icon-left" id="menu-list-item-reservas" data-componentid="list-item-reservas" href="#/misreservas" ng-click="schedulear()">
                        <i class="icon ion-calendar"></i>Mis reservas</ion-item>
                    <!-- <ion-item class="item-icon-left" id="menu-list-item-grupos" data-componentid="list-item-grupos" href="#/tirolibre/misgrupos">
                        <i class="icon ion-android-people"></i>Mis grupos</ion-item>
                    <ion-item class="item-icon-left" id="menu-list-item-equipos" data-componentid="list-item-equipos" href="#/tirolibre/misequipos">
                        <i class="icon ion-ios-list"></i>Mis equipos</ion-item> -->
                    <ion-item menu-close="" class="item-icon-left" id="menu-list-item-contacto" data-componentid="list-item-contacto" href="#/contacto">
                        <i class="icon ion-ios-telephone"></i>Contacto</ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
  </div>
  </body>
    
</html>
