<ion-view title="Inscrpcion" id="page2" class="inscrpcion">
    <ion-content padding="true" class="has-header">
        <form name="formRegistracion" class="list">

            <div class="list list-inset registracion">
            <div class="row">
              <div class="col-100"><label class="item item-input item-label detalle">Descripcion.</label></div>
            </div>
            <div class="row">
            <label class="item item-input item-stacked-label">
                <span class="input-label">Nombre del Equipo</span>
                <input type="text" placeholder="Los Diablos Rojos">
              </label>
              </div>
            <div class="row">
                <div class="col-50"><label class="item item-input item-label">DNI</label></div>
                <div class="col-50"><label class="item item-input item-label">Nombre</label></div>
            </div>
            <div class="row datos">
              <label class="item item-input item-label" >
                <input type="text" >
              </label>
              <label class="item item-input item-label">
                <input type="text">
              </label>
            </div>
            <div class="row">
              <label class="item item-input item-label">
                <input type="text">
              </label>
              <label class="item item-input item-label">
                <input type="text">
              </label>
            </div>
            <div class="row">
              <label class="item item-input item-label">
                <input type="text">
              </label>
              <label class="item item-input item-label">
                <input type="text">
              </label>
            </div>
            <div class="row">
              <label class="item item-input item-label">
                <input type="text">
              </label>
              <label class="item item-input item-label">
                <input type="text">
              </label>
            </div>
            <div class="row">
              <label class="item item-input item-label">
                <input type="text">
              </label>
              <label class="item item-input item-label">
                <input type="text">
              </label>
            </div>
            <div class="row">
              <label class="item item-input item-label">
                <input type="text">
              </label>
              <label class="item item-input item-label">
                <input type="text">
              </label>
            </div>
              <button class="button button-full buttonReg">Pagar Inscripcion</button>
              <button class="button button-full buttonReg">Anotarse</button>
            </div>
        </form>
    </ion-content>
</ion-view>



<style type="text/css">

.registracion{
   background-color: white;
   opacity: 0.9;  
   color: black;    
}

.buttonReg{
    background-color: green;
    border-color: green;
    color: white;
}
.inscrpcion{
  background-image: url("./img/1.jpg");
}
.detalle{
  height: auto;
}
label{
  border:0px;
}

</style>