<ion-view title="Canchas">
    <ion-content padding="true" class="has-header">
        <div class="list card" id="canchas-card21">
            <ion-item class="item-icon-right" id="canchas-list-item1">Torneo Apertura
                <i class="icon ion-ios-football-outline"></i>
            </ion-item>
            <div class=" item item-image">
                <img src="img/ta.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
            </div>
            <div id="canchas-markdown1" style="color:#000000;text-align:center;" class="padding-top">
                <p>
                    <strong>Equipos</strong>: 10 -
                    <strong>Jugadores</strong>: 10 -
                    <strong>Tipo de Torneo</strong>: Liguilla -
                    <strong>Fecha de Inicio</strong>: 24/09/2016</p>
            </div>
            <button id="canchas-button1" class="button button-positive  button-block" href="#inscrpcionTorneo">Inscribirse</button>
        </div>
        <div class="list card" id="canchas-card22">
            <ion-item class="item-icon-right" id="canchas-list-item3">Torneo Clausura
                <i class="icon ion-ios-football-outline"></i>
            </ion-item>
            <div class=" item item-image">
                <img src="img/tc.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
            </div>
            <div id="canchas-markdown2" style="color:#000000;text-align:center;" class="padding-top">
                <p>
                    <strong>Equipos</strong>: 10 -
                    <strong>Jugadores</strong>: 10 -
                    <strong>Tipo de Torneo</strong>: Eliminación -
                    <strong>Fecha de Inicio</strong>: 24/09/2016</p>
            </div>
            <button id="canchas-button4" class="button button-positive  button-block" href="#inscrpcionTorneo">Inscribirse</button>
        </div>
    </ion-content>
</ion-view>

<style type="text/css">
    .item-icon-right.item{
        color: white;
        background-color: green;
        opacity: 0.5;
    }
    .button.button-positive.button-block{
        background-color: green;
        opacity: 0.5;
    }

</style>